[koji]

;configuration for koji cli tool

;url of XMLRPC server
server = http://koji.russianfedora.ru/kojihub

;url of web interface
weburl = http://koji.russianfedora.ru/koji

;url of package download site
pkgurl = http://koji.russianfedora.ru/packages

;path to the koji top directory
topdir = /mnt/koji

;configuration for SSL authentication

;client certificate
cert = ~/.koji/client.crt

;certificate of the CA that issued the client certificate
ca = ~/.koji/clientca.crt

;certificate of the CA that issued the HTTP server certificate
serverca = ~/.koji/serverca.crt

authtype = ssl
