[kojid]
; The number of seconds to sleep between tasks
; sleeptime=15

; The maximum number of jobs that kojid will handle at a time
; maxjobs=10

; The minimum amount of free space (in MBs) required for each build root
minspace=2048

; The directory root where work data can be found from the koji hub
topdir=/mnt/koji

; The directory root for temporary storage
workdir=/tmp/koji

; The directory root for mock
mockdir=/var/lib/mock

; The user to run as when doing builds
mockuser=root

; The vendor to use in rpm headers
vendor=Russian Fedora Team

; The packager to use in rpm headers
packager=koji.russianfedora.ru

; The distribution to use in rpm headers
distribution=RFRemix

; The _host string to use in mock
mockhost=redhat-linux-gnu

; The URL for the xmlrpc server
server=http://localhost/kojihub
user = koji.russianfedora.ru

; The URL for the packages tree
pkgurl=http://koji.russianfedora.ru/packages

; A space-separated list of hostname:repository[:use_common] tuples that kojid is authorized to checkout from (no quotes).
; Wildcards (as supported by fnmatch) are allowed.
; If use_common is specified and is one of "false", "no", "off", or "0" (without quotes), then kojid will not attempt to checkout
; a common/ dir when checking out sources from the source control system.  Otherwise, it will attempt to checkout a common/
; dir, and will raise an exception if it cannot.
; allowed_scms=locahost:/cvs/rfkoji localhost:/rfkoji locahost:/users/*:no
; use_common=off
allowed_scms=github.com:/RussianFedora/*:true:/usr/bin/python,../common/rfr_get_sources.py

; The mail host to use for sending email notifications
smtphost=localhost

; The From address used when sending email notifications
from_addr=Koji Build System <buildsys@example.com>

;configuration for SSL authentication

;client certificate
cert = /etc/pki/koji/koji.russianfedora.ru.pem

;certificate of the CA that issued the client certificate
ca = /etc/pki/koji/koji_ca_cert.crt

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/pki/koji/koji_ca_cert.crt

