[kojira]
; For user/pass authentication
user=kojira
; password=kojira

; For Kerberos authentication
; the principal to connect with
; principal=koji/repo@EXAMPLE.COM
; The location of the keytab for the principal above
; keytab=/etc/kojira.keytab

; The URL for the koji hub server
server=http://localhost/kojihub

; The directory containing the repos/ directory
topdir=/mnt/koji

; Logfile
logfile=/var/log/kojira.log

; Include srpms in repos? (not needed for normal operation)
with_src=yes

;configuration for SSL authentication

;client certificate
cert = /etc/pki/koji/kojira.pem

;certificate of the CA that issued the client certificate
ca = /etc/pki/koji/koji_ca_cert.crt

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/pki/koji/koji_ca_cert.crt
